<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    tools:context=".Login">

    <Space
        android:layout_width="match_parent"
        android:layout_height="123dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="350dp"
            android:layout_height="158dp"
            app:srcCompat="@drawable/logo"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="192dp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="99dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="48dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="48dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="101dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="125dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#ED7023"
            android:text="Ingresar" />

    </LinearLayout>

</LinearLayout>